<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeansActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="116dp"
        android:text="You selected: Beans"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuButton2"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="553dp"
        android:text="Click here to return to the main menu"
        app:layout_constraintBottom_toTopOf="@+id/confirmBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Enter First and Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hybridA2"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:hint="Amount for Hybrid A ($27/bag)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hybridB2"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:hint="Amount for Hybrid B ($19/bag)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hybridC2"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="Amount for Hybrid C ($32/bag)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculateButton2"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="572dp"
        android:onClick="onCalculateButtonClicked2"
        android:text="Calculate Total Cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finalPrice2"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="564dp"
        android:text="Total Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameFinal2"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="12dp"
        android:text="Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirmBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="34dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nameFinal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2" />
</androidx.constraintlayout.widget.ConstraintLayout>