<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CornActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="116dp"
        android:text="You selected: Corn"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="569dp"
        android:text="Click here to return to the main menu"
        app:layout_constraintBottom_toTopOf="@+id/confirmBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/name"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Enter First and Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hybridA"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:hint="Amount for Hybrid A ($12/bag)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hybridB"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:hint="Amount for Hybrid B ($15/bag)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hybridC"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="Amount for Hybrid C ($9/bag)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="564dp"
        android:onClick="onCalculateButtonClicked"
        android:text="Calculate Total Cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finalPrice"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="564dp"
        android:text="Total Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameFinal"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="12dp"
        android:text="Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirmBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmBtn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="16dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nameFinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton" />
</androidx.constraintlayout.widget.ConstraintLayout>