<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preferences">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="240dp"
        android:text="Preferences"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/anotherMenuBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[-
    android:layout_height="wrap_content"
    android:text="Light"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="183dp"
    tools:layout_editor_absoluteY="194dp" />





    ]]>

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="85dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:minHeight="48dp"
        android:text="Light"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/anotherMenuBtn"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginBottom="277dp"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>